
<h2>Dashboard</h2>
<canvas id="statsChart" width="400" height="200"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const stats = JSON.parse('{{ stats | tojson | safe }}');
  const ctx = document.getElementById('statsChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Revenues', 'Expenses', 'Customers', 'Inventory', 'Sales'],
      datasets: [{
        label: 'Overall Statistics',
        data: [stats.revenues, stats.expenses, stats.customers, stats.inventory, stats.sales],
        backgroundColor: 'rgba(75, 192, 192, 0.6)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1
      }]
    },
    options: {
      scales: { y: { beginAtZero: true } }
    }
  });
</script>
<a href='/logout'>Logout</a>
