
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>تقرير المصروفات</title>
    <style>
        body { font-family: 'Arial'; direction: rtl; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #444; padding: 8px; text-align: center; }
        th { background-color: #f0f0f0; }
    </style>
</head>
<body>
    <h2>تقرير المصروفات</h2>
    <table>
        <tr>
            <th>الوصف</th>
            <th>القيمة</th>
            <th>التصنيف</th>
        </tr>
        {% for e in expenses %}
        <tr>
            <td>{{ e[1] }}</td>
            <td>{{ e[2] }}</td>
            <td>{{ e[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
