
<h2>المصروفات</h2>
<form method='post' action='/add_expense' enctype='multipart/form-data'>
    الوصف: <input name='description'><br>
    القيمة: <input name='amount'><br>
    التصنيف: <input name='category'><br>
    مرفق (اختياري): <input type='file' name='attachment'><br>
    <button type='submit'>إضافة</button>
</form>
<ul>
{% for e in expenses %}
    <li>{{ e[1] }} - {{ e[2] }} - {{ e[3] }} {% if e[4] %}<a href='/uploads/{{ e[4] }}' target='_blank'>عرض المرفق</a>{% endif %}</li>
{% endfor %}
</ul>
