
<h2>تصدير البيانات</h2>
<form method="post" action="/export">
    <label>من تاريخ:</label>
    <input type="date" name="from_date" required><br>
    <label>إلى تاريخ:</label>
    <input type="date" name="to_date" required><br><br>

    <label>اختر الأقسام:</label><br>
    <input type="checkbox" name="sections" value="expenses"> المصروفات<br>
    <input type="checkbox" name="sections" value="revenues"> الإيرادات<br>
    <input type="checkbox" name="sections" value="sales"> المبيعات<br>
    <input type="checkbox" name="sections" value="customers"> العملاء<br>
    <input type="checkbox" name="sections" value="inventory"> المخزون<br><br>

    <label>نوع الملف:</label><br>
    <input type="radio" name="filetype" value="excel" checked> Excel
    <input type="radio" name="filetype" value="pdf"> PDF<br><br>

    <button type="submit">تحميل التقرير</button>
</form>
