
{% extends 'ar/base.html' %}
{% block content %}
<h3 class="mb-4">لوحة التحكم</h3>

{% if alerts %}
<div class="alert alert-warning">
    <ul>
        {% for alert in alerts %}
            <li>{{ alert }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}

<canvas id="statsChart" height="150"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  const stats = JSON.parse('{{ stats | tojson | safe }}');
  const ctx = document.getElementById('statsChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['الإيرادات', 'المصروفات', 'العملاء', 'المخزون', 'المبيعات'],
      datasets: [{
        label: 'إحصائيات عامة',
        data: [stats.revenues, stats.expenses, stats.customers, stats.inventory, stats.sales],
        backgroundColor: 'rgba(54, 162, 235, 0.6)',
        borderColor: 'rgba(54, 162, 235, 1)',
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      scales: { y: { beginAtZero: true } }
    }
  });
</script>
{% endblock %}
