
<h2>إدارة المستخدمين</h2>
<form method="post" action="/add_user">
    <label>اسم المستخدم:</label><input name="username" required><br>
    <label>كلمة المرور:</label><input type="password" name="password" required><br>
    <label>الدور:</label>
    <select name="role">
        <option value="admin">مدير</option>
        <option value="staff">موظف</option>
    </select><br>
    <button type="submit">إضافة مستخدم</button>
</form>
<hr>
<table border="1">
<tr><th>اسم المستخدم</th><th>الدور</th><th>إجراء</th></tr>
{% for u in users %}
<tr>
    <td>{{ u[1] }}</td>
    <td>{{ 'مدير' if u[3] == 'admin' else 'موظف' }}</td>
    <td>
        <form method="post" action="/delete_user/{{ u[0] }}" style="display:inline;">
            <button type="submit" onclick="return confirm('هل أنت متأكد؟')">حذف</button>
        </form>
    </td>
</tr>
{% endfor %}
</table>
